
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="軽量なPythonワークフローエンジン">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../state_repository/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>イベントシステム - ttflow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="ttflow" class="md-header__button md-logo" aria-label="ttflow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ttflow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              イベントシステム
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/moajo/ttflow" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    moajo/ttflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ttflow" class="md-nav__button md-logo" aria-label="ttflow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ttflow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/moajo/ttflow" title="リポジトリへ" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    moajo/ttflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ガイド
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    ガイド
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    イベントシステム
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    イベントシステム
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベントの分類
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        組み込みイベント一覧
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="組み込みイベント一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_every" class="md-nav__link">
    <span class="md-ellipsis">
      
        _every — 毎回実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_trigger_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        _trigger_&lt;name&gt; — 手動トリガー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_pause" class="md-nav__link">
    <span class="md-ellipsis">
      
        _pause — 中断・再開
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflows_changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        workflows_changed — ワークフロー変更検知
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state_changed_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        state_changed_&lt;name&gt; — 状態変更検知
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ユーザー定義イベント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベント処理フロー
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベントの即時処理と遅延処理
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../state_repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StateRepository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API リファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API リファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ttflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ttflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/run_context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RunContext
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/workflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ワークフロー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/state/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状態管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/pause/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pause/Resume
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/state_repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    StateRepository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/powerup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Powerup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    エラー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベントの分類
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        組み込みイベント一覧
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="組み込みイベント一覧">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_every" class="md-nav__link">
    <span class="md-ellipsis">
      
        _every — 毎回実行
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_trigger_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        _trigger_&lt;name&gt; — 手動トリガー
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_pause" class="md-nav__link">
    <span class="md-ellipsis">
      
        _pause — 中断・再開
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workflows_changed" class="md-nav__link">
    <span class="md-ellipsis">
      
        workflows_changed — ワークフロー変更検知
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#state_changed_name" class="md-nav__link">
    <span class="md-ellipsis">
      
        state_changed_&lt;name&gt; — 状態変更検知
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        ユーザー定義イベント
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベント処理フロー
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        イベントの即時処理と遅延処理
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="_1">イベントシステム<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>ttflowはイベント駆動でワークフローを実行する。すべてのトリガーは内部的にイベントとして扱われる。</p>
<h2 id="_2">イベントの分類<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<p>イベントは大きく <strong>システムイベント</strong> と <strong>ユーザーイベント</strong> に分かれる。</p>
<ul>
<li><strong>システムイベント</strong>: <code>_</code> プレフィックス付き。イベントログに記録されない</li>
<li><strong>ユーザーイベント</strong>: プレフィックスなし。イベントログに記録される</li>
</ul>
<hr />
<h2 id="_3">組み込みイベント一覧<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h2>
<h3 id="_every"><code>_every</code> — 毎回実行<a class="headerlink" href="#_every" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>種別</td>
<td>システムイベント</td>
</tr>
<tr>
<td>発火条件</td>
<td><code>client.run()</code> が呼ばれるたびに自動発火</td>
</tr>
<tr>
<td>args</td>
<td><code>None</code></td>
</tr>
<tr>
<td>処理タイミング</td>
<td>即時（同じrun内）</td>
</tr>
</tbody>
</table>
<p><strong>ユーザー向けAPI</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ttflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">every_trigger</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="nd">@client</span><span class="o">.</span><span class="n">workflow</span><span class="p">(</span><span class="n">trigger</span><span class="o">=</span><span class="n">every_trigger</span><span class="p">())</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">my_workflow</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    <span class="o">...</span>
</code></pre></div>
<hr />
<h3 id="_trigger_name"><code>_trigger_&lt;name&gt;</code> — 手動トリガー<a class="headerlink" href="#_trigger_name" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>種別</td>
<td>システムイベント</td>
</tr>
<tr>
<td>発火条件</td>
<td><code>client.run(trigger_name, args)</code> で明示的に指定</td>
</tr>
<tr>
<td>args</td>
<td><code>client.run()</code> の第2引数</td>
</tr>
<tr>
<td>処理タイミング</td>
<td>即時（同じrun内）</td>
</tr>
</tbody>
</table>
<p>トリガー省略時は関数名が自動的にトリガー名になる。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># 以下は同等</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nd">@client</span><span class="o">.</span><span class="n">workflow</span><span class="p">()</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="k">def</span><span class="w"> </span><span class="nf">my_wf</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span> <span class="o">...</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;my_wf&quot;</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="nd">@client</span><span class="o">.</span><span class="n">workflow</span><span class="p">(</span><span class="n">trigger</span><span class="o">=</span><span class="s2">&quot;my_wf&quot;</span><span class="p">)</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">handler</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span> <span class="o">...</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="n">client</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="s2">&quot;my_wf&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h3 id="_pause"><code>_pause</code> — 中断・再開<a class="headerlink" href="#_pause" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>種別</td>
<td>システムイベント</td>
</tr>
<tr>
<td>発火条件</td>
<td>ワークフロー内で <code>PauseException</code> が発生（<code>c.pause_once()</code> / <code>c.wait_event()</code>）</td>
</tr>
<tr>
<td>args</td>
<td><code>PauseEvent</code>（<code>workflow_name</code>, <code>run_id</code>, <code>pause_id</code>, <code>args</code>, <code>timestamp</code>）</td>
</tr>
<tr>
<td>処理タイミング</td>
<td><strong>次回のrun以降</strong>（遅延処理）</td>
</tr>
</tbody>
</table>
<p>ユーザーが直接使うことはない。<code>c.pause_once()</code> や <code>c.wait_event()</code> を通じて間接的に利用される。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nd">@client</span><span class="o">.</span><span class="n">workflow</span><span class="p">()</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">my_wf</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>    <span class="n">c</span><span class="o">.</span><span class="n">pause_once</span><span class="p">(</span><span class="s2">&quot;step1&quot;</span><span class="p">)</span>  <span class="c1"># ここで中断。次回のrun()で再開</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">do_something</span><span class="p">()</span>
</code></pre></div>
<hr />
<h3 id="workflows_changed"><code>workflows_changed</code> — ワークフロー変更検知<a class="headerlink" href="#workflows_changed" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>種別</td>
<td>ユーザーイベント</td>
</tr>
<tr>
<td>発火条件</td>
<td>ワークフロー定義のハッシュが前回実行時と異なる場合（初回実行含む）</td>
</tr>
<tr>
<td>args</td>
<td><code>None</code></td>
</tr>
<tr>
<td>処理タイミング</td>
<td>即時（同じrun内）</td>
</tr>
</tbody>
</table>
<p>デプロイ時の初期化処理などに使える。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ttflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">event_trigger</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="nd">@client</span><span class="o">.</span><span class="n">workflow</span><span class="p">(</span><span class="n">trigger</span><span class="o">=</span><span class="n">event_trigger</span><span class="p">(</span><span class="s2">&quot;workflows_changed&quot;</span><span class="p">))</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">on_deploy</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">c</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="s2">&quot;ワークフローが更新されました&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h3 id="state_changed_name"><code>state_changed_&lt;name&gt;</code> — 状態変更検知<a class="headerlink" href="#state_changed_name" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>項目</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>種別</td>
<td>ユーザーイベント</td>
</tr>
<tr>
<td>発火条件</td>
<td><code>c.set_state(name, value)</code> で値が<strong>変更された</strong>場合（同じ値の場合は発火しない）</td>
</tr>
<tr>
<td>args</td>
<td><code>{"old": 旧値, "new": 新値}</code></td>
</tr>
<tr>
<td>処理タイミング</td>
<td>即時（同じrun内）</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ttflow</span><span class="w"> </span><span class="kn">import</span> <span class="n">state_trigger</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="nd">@client</span><span class="o">.</span><span class="n">workflow</span><span class="p">(</span><span class="n">trigger</span><span class="o">=</span><span class="n">state_trigger</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">))</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="k">def</span><span class="w"> </span><span class="nf">on_temp_change</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">old</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;old&quot;</span><span class="p">]</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">new</span> <span class="o">=</span> <span class="n">args</span><span class="p">[</span><span class="s2">&quot;new&quot;</span><span class="p">]</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">c</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;温度が </span><span class="si">{</span><span class="n">old</span><span class="si">}</span><span class="s2"> → </span><span class="si">{</span><span class="n">new</span><span class="si">}</span><span class="s2"> に変化&quot;</span><span class="p">)</span>
</code></pre></div>
<hr />
<h2 id="_4">ユーザー定義イベント<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>ワークフロー内から <code>c.event()</code> で任意のイベントを発火できる。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nd">@client</span><span class="o">.</span><span class="n">workflow</span><span class="p">()</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">def</span><span class="w"> </span><span class="nf">wf1</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">c</span><span class="o">.</span><span class="n">event</span><span class="p">(</span><span class="s2">&quot;my_custom_event&quot;</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="p">:</span> <span class="s2">&quot;value&quot;</span><span class="p">})</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="nd">@client</span><span class="o">.</span><span class="n">workflow</span><span class="p">(</span><span class="n">trigger</span><span class="o">=</span><span class="n">event_trigger</span><span class="p">(</span><span class="s2">&quot;my_custom_event&quot;</span><span class="p">))</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="k">def</span><span class="w"> </span><span class="nf">wf2</span><span class="p">(</span><span class="n">c</span><span class="p">,</span> <span class="n">args</span><span class="p">):</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>    <span class="c1"># wf1からのイベントで起動</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>    <span class="o">...</span>
</code></pre></div>
<hr />
<h2 id="_5">イベント処理フロー<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>client.run(trigger_name) 呼び出し
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>│
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>├─ ロック取得
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>├─ バッファリングモード開始
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>│
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>├─ _every イベントを追加
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>├─ workflows_changed チェック（ハッシュ比較）
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>├─ 永続化された未処理イベントをロード
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>│
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>├─ イベントループ開始
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>│  │
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>│  ├─ _pause イベント → 中断ワークフローを再開
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>│  ├─ _ プレフィックス → システムイベント処理（ログ記録なし）
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>│  └─ その他 → ユーザーイベント処理（ログ記録あり）
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>│
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>├─ 遅延イベントを永続化
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>├─ バッファflush
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>└─ ロック解放
</code></pre></div>
<h2 id="_6">イベントの即時処理と遅延処理<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>モード</th>
<th>対象</th>
<th>動作</th>
</tr>
</thead>
<tbody>
<tr>
<td>即時（<code>process_immediately=True</code>）</td>
<td><code>_every</code>, <code>_trigger_*</code>, <code>workflows_changed</code>, <code>state_changed_*</code>, ユーザー定義</td>
<td>同じrun内のイベントループで処理される</td>
</tr>
<tr>
<td>遅延（<code>process_immediately=False</code>）</td>
<td><code>_pause</code></td>
<td>状態に永続化され、次回のrun以降で処理される</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>